# MagicViews

./: build.gradle  gradle.properties  settings.gradle
MagicViews/: build.gradle
MagicViews/src/main/java/com/ivankocijan/magicviews/: MagicFont.java
MagicViews/src/main/java/com/ivankocijan/magicviews/utils/: AttrsUtils.java  FontUtils.java
MagicViews/src/main/java/com/ivankocijan/magicviews/views/: MagicAutoCompleteTextView.java  MagicButton.java  MagicCheckBox.java  MagicCheckedTextView.java  MagicEditText.java  MagicMultiAutoCompleteTextView.java  MagicRadioButton.java  MagicRecyclerView.java  MagicTabLayout.java  MagicTextView.java
TestApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
